<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ExamenParcial.FacebookSharer" Collapsed="true">
    <Position X="4.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Pregunta3\FacebookSharer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ExamenParcial.TwitterSharer" Collapsed="true">
    <Position X="6.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Pregunta3\TwitterSharer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.221" />
  </Class>
  <Class Name="ConsoleAppParcial.Pregunta3.PinterestSharer" Collapsed="true">
    <Position X="9" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Pregunta3\PinterestSharer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ExamenParcial.RedditSharer" Collapsed="true">
    <Position X="11.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Pregunta3\RedditSharer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ExamenParcial.SharerFactory" Collapsed="true">
    <Position X="8" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAABAAAAAEAAAAAUAAAAkAAAAA=</HashCode>
      <FileName>Pregunta3\SharerFactory.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="FacebookSharer" />
      <Property Name="TwitterSharer" />
      <Property Name="PinterestSharer" />
      <Property Name="RedditSharer" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ExamenParcial.Sharer" Collapsed="true">
    <Position X="1.75" Y="3" Width="1.5" />
    <AssociationLine Name="Sharing" Type="ExamenParcial.Sharing" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2.5" Y="3" />
        <Point X="2.5" Y="2.86" />
        <Point X="2.521" Y="2.86" />
        <Point X="2.521" Y="1.719" />
        <Point X="7.75" Y="1.719" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAQQBAAAAAAAAAAAAAAAAAAAQAAAAIgAAAAAAAAAAAA=</HashCode>
      <FileName>Pregunta3\Sharer.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="SharerFactory" />
      <Property Name="Sharing" />
      <Property Name="SharerType" />
    </ShowAsAssociation>
  </Class>
  <Interface Name="ExamenParcial.Sharing" Collapsed="true">
    <Position X="7.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Pregunta3\Sharing.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="ExamenParcial.SharerType" Collapsed="true">
    <Position X="0.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAAAAAAAAAAABACAAAABAAAAAAAA=</HashCode>
      <FileName>Pregunta3\SharerType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>